{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "link-shorten-sink",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "routes": [
    {
              "pattern": "rg.io.vn/*"
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "65f7940793784ad8b35e4ca7ab6ee913" // IMPORTANT: Change this to your KV namespace ID
    }
  ]
}
